# voiplib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdc/voiplib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pjsip/pjsua2/Extra/: SharedPreferenceData.java
app/src/main/java/org/pjsip/pjsua2/app/: ErrorCodes.java  MyAccount.java  MyApp.java  MyBuddy.java
app/src/main/java/org/pjsip/pjsua2/app/application/: SipApplication.java
app/src/main/java/org/pjsip/pjsua2/app/call/: CallEvents.java  ConferenceCall.java  IncomingCall.java  MyCall.java  SipCall.java
app/src/main/java/org/pjsip/pjsua2/app/camera/: PjCamera.java  PjCameraInfo.java
app/src/main/java/org/pjsip/pjsua2/app/helper/: AudioManagerHelper.java  BluetoothController.java  BroadcastEventEmitter.java  BusProvider.java  ServiceExecutor.java  SipUtility.java
app/src/main/java/org/pjsip/pjsua2/app/interfaces/: ICall.java  MyAppObserver.java  SipServiceConstants.java
app/src/main/java/org/pjsip/pjsua2/app/service/: BackgroundService.java  PhoneSipService.java  ServiceCommands.java
app/src/main/java/org/pjsip/pjsua2/listeners/: VoipCallback.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pdc/voiplib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
