apply plugin: 'com.android.library'
apply plugin: "maven-publish"

android {

    compileSdkVersion 32
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionName "21.00.71"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        debug(MavenPublication) {
            groupId = 'com.pdc.voip'
            artifactId = 'voiplib'
            version = '1.0.0'

            afterEvaluate {
                from components.debug
            }
        }
        release(MavenPublication) {
            groupId = 'com.pdc.voip'
            artifactId = 'voiplib'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            name = 'voip'
            url = "${project.buildDir}/voip"
        }
    }
}
dependencies {

    implementation 'io.reactivex.rxjava2:rxjava:2.0.9'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'androidx.core:core:1.1.0'
}